#logging.level.=DEBUG
spring.kafka.consumer.properties.spring.json.trusted.packages=de.jreker
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=de.jreker.kafka.consumer.Customer
spring.kafka.consumer.properties.spring.json.type.mapping=de.jreker.kafka.producer.Customer:de.jreker.kafka.consumer.Customer
logging.pattern.console=%property{app.name} %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n